<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Publications</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Articles <span>by Haoyuan Li</span></a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Programming Projects</a></li>
					<li><a href="resume.pdf">Resume</a></li>
					<li><a href="publications.html">Publications</a></li>
				</ul>
			</nav>

<body style="text-align:center">

<p></p>
<ul id="view-container" class="row">

<li>
<div class="hover-box" style="background-image: url(https://static.ubyssey.ca/media/images/2017/01/20161205Ben_Geisberg_-2-medium.jpg); width:325px;">
<div class="hover-box-overlay">
<a href="https://www.ubyssey.ca/science/its-snowed-a-lot-duh/">This February broke snowfall records in Vancouver
</a>
</div>
</div>
</li>

<li>
<div class="hover-box" style="background-image: url(https://static.ubyssey.ca/media/images/2015/10/wpid-beach-photo_20070711_flickr-nan-palmero-medium.jpg); width:325px;">
<div class="hover-box-overlay">
<a href="https://www.ubyssey.ca/science/hot-weather-linked-to-increased-mortality-in-vancouver/">Hot weather linked to increased mortality in Vancouver
</a>
</div>
</div>
</li>

<li>
<div class="hover-box" style="background-image: url(https://med-fom-spph.sites.olt.ubc.ca/files/2017/07/compressed_yukon_banner.jpg); width:325px;">
<div class="hover-box-overlay">
<a href="http://spph.ubc.ca/student-research-cancer-trends-in-northern-canada/">Student Research: Identifying Cancer Trends in Northern Canada
</a>
</div>
</div>
</li>

<li>
<div class="hover-box" style="background-image: url(https://med-fom-spph.sites.olt.ubc.ca/files/2017/05/NicoleBoeder800.jpg); width:325px;">
<div class="hover-box-overlay">
<a href="http://spph.ubc.ca/msc-oeh-alumna-nicole-boeder-wins-roberta-ellis-award/">MSc OEH alumna Nicole Boeder wins Roberta Ellis Award
</a>
</div>
</div>
</li>

<li>
<div class="hover-box" style="background-image: url(https://med-fom-spph.sites.olt.ubc.ca/files/2017/07/Banner-1.jpg); width:325px;">
<div class="hover-box-overlay">
<a href="http://spph.ubc.ca/spph-post-doctoral-fellows-win-banting-msfhr-awards/">MSc OEH alumna SPPH post-doctoral fellows win Banting, MSFHR awards
</a>
</div>
</div>
</li>

<li>
<div class="hover-box" style="background-image: url(https://med-fom-spph.sites.olt.ubc.ca/files/2017/06/Bnner.jpg); width:325px;">
<div class="hover-box-overlay">
<a href="http://spph.ubc.ca/spph-students-and-fellows-win-cihr-doctoral-postdoctoral-awards/">SPPH students and fellows win CIHR doctoral, postdoctoral awards
</a>
</div>
</div>
</li>

<li>
<div class="hover-box" style="background-image: url(https://med-fom-spph.sites.olt.ubc.ca/files/2017/06/banner_cihr-min.jpg); width:325px;">
<div class="hover-box-overlay">
<a href="http://spph.ubc.ca/six-spph-students-win-cihr-masters-awards/">Six SPPH students win CIHR Master’s awards
</a>
</div>
</div>
</li>
</ul>


 <style type="text/css">
/*****************************
* Styles
******************************/
#view-container [data-scribe="element:avatar"],
#view-container [data-scribe="element:name"] {
  display: none;
}
#view-container .hover-box-overlay > span {
  left: 50%;
  position: absolute; 
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}
#view-container .hover-box {
  background-position: center;   
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  height: 225px;
  margin-bottom: 10%
}
#view-container .hover-box:first-child {
  margin-left: 10%;
}

#view-container .hover-box-overlay {
  background-color: rgba(255,255,255,0.0); /*the last digit is the value of transparency*/
  color: blue;
  min-height: 100px;
  height: 225px;
  position: relative;
  font-size: 16pt;
  text-align:center;
  word-wrap: break-word;
  transition: 0.25s;
}

#view-container .hover-box-overlay:hover {
  background-color: rgba(0, 33, 69, 0.4); /*background colour after hovoring on*/
  color: white;
  transition: 0.25s;
}
#view-container .hover-box-overlay a {
  color: white;
  margin-top: 100px;
  /*text-decoration: underline;*/
}
#view-container .hover-box-overlay:hover a {
  color: white;
}
@media screen and (max-width:767px){
    .hover-box{
        margin-top:10px;
        margin-left: 0 !important;
    }
}
</style>
 </body>

		<!-- Footer -->
			<footer id="footer" class="wrapper">
				<div class="inner">
					<div class="copyright">
						&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images & Video <a href="https://haoyuanli.github.com/">Haoyuan Li</a>.

						built by <a href="https://templated.co/">Templated</a> and released under the <a href="https://templated.co/license">Creative Commons</a>. Modified by <a href="https://haoyuanli.github.com/">Haoyuan Li</a>.</p>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>