
<style type="text/css" >

.LiTitle{
    font-size: 20px;
}

.LiAuthor{
    font-style: italic;
}

ul {
    margin-top: 30px;
    margin-left: 30px;
}
 .sk-folding-cube {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1); 
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; 
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  } 
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  }
}
</style>

   <!DOCTYPE html>
  <html>
    <head>
      <title>PubMed</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/please-wait/0.0.5/please-wait.min.css" rel="stylesheet">

    </head>
    <body>


<div id="articles"></div>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/please-wait/0.0.5/please-wait.min.js"></script>
 <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <script>

var loading_screen;
window.onload = function() {

loading_screen = pleaseWait({
  logo: "test.png",
  backgroundColor: 'rgba(255, 255, 255, 0.4)',
  loadingHtml: '<div class="sk-folding-cube"><div class="sk-cube1 sk-cube"></div><div class="sk-cube2 sk-cube"></div><div class="sk-cube4 sk-cube"></div><div class="sk-cube3 sk-cube"></div></div>'
});
}


var finalIDs = "";
var finalArticles = [];
var APTFaculty = ['Barr A','Bernatchez P','Bhagavatula S','Dormuth C','Fedida D','Hackett T','Horne A','Laher I','Leung J','Maclure M','Musini V','Pang C','Shabbits J','Wright JM','Eldstrom J','Fisher A','Mostaco-Guidolin L','Murray C','Payne B','Petersen C','Pourrier M','Puil L','Va H','Ahern C','Angle P','Bardal S','Beatch G','Borgland S','Butterfield N','Curry K','Esfandiarei M','Franciosi L','Goodchild S','Green C','Hegle A','Jaffary F','Johnson B','Kaan T','Knight D','Kurata H','Rivera-Acevedo R','Wallener M','Bridges M','Donen N','Fameli N','Mcafee D','Steward D','Warriner B','Godin D','Karim S','Macleod B','Puil E','Walker MJ ','Wall R'];

var fetchIDs = new XMLHttpRequest();
fetchIDs.onreadystatechange = function() {
    if (fetchIDs.readyState == XMLHttpRequest.DONE) {
        var xmlListofID = fetchIDs.responseXML;
        var tempIDs = xmlListofID.getElementsByTagName("IdList");
        console.log(tempIDs);
        for (var i = 0; i < 10; i++){
             finalIDs = finalIDs + tempIDs[0].children[i].innerHTML + ",";
        }
        console.log(finalIDs);
        console.log('https://eutils.ncbi.nlm.nih.gov/entrez/eutils/epost.fcgi?db=pubmed&id='+ finalIDs);

        var fetchMeta = new XMLHttpRequest();
        fetchMeta.onreadystatechange = function(){
            if (fetchMeta.readyState == XMLHttpRequest.DONE) {
                var xmlWebEnv = fetchMeta.responseXML;
                var queryKey = xmlWebEnv.getElementsByTagName("QueryKey")[0].innerHTML;
                var tempWebEnv = xmlWebEnv.getElementsByTagName("WebEnv")[0].innerHTML;

                console.log(xmlWebEnv);

                console.log(queryKey);
                console.log(tempWebEnv);

                var fetchArticles = new XMLHttpRequest();
                fetchArticles.onreadystatechange = function(){
                    if (fetchArticles.readyState == XMLHttpRequest.DONE) {
                        var xmlArticles = fetchArticles.responseXML;
                        var tempArticles = xmlArticles.getElementsByTagName("DocSum");
                        console.log(xmlArticles);
                        console.log(tempArticles);
                        var tempJSON;


                        for (let j = 0; j < tempArticles.length; j++){
                            tempJSON = {};
                            //tempJSON["Id"] = tempArticles[j].children[0].innerHTML;
                            tempJSON["Date"] = tempArticles[j].children[1].innerHTML;

                            var tempAuthors = tempArticles[j].children[4].children;
                            var listAuthors = "";

                            for (let k = 0; k < tempAuthors.length; k++){
                                if (APTFaculty.includes((tempAuthors[k].innerHTML).substring(0, tempAuthors[k].innerHTML.length - 1))){
                                    listAuthors = listAuthors + "<span style='font-weight: bold;'>" + tempAuthors[k].innerHTML + "</span>" + ", ";
                                }
                                else if (APTFaculty.includes((tempAuthors[k].innerHTML))){
                                    listAuthors = listAuthors + "<span style='font-weight: bold;'>" + tempAuthors[k].innerHTML + "</span>" + ", ";
                                }                                
                                else listAuthors = listAuthors + tempAuthors[k].innerHTML + ", ";
                            }
                            listAuthors = listAuthors.substring(0, listAuthors.length - 2);

                            tempJSON["Author"] = listAuthors;
                            tempJSON["Title"] = tempArticles[j].children[6].innerHTML;
                            tempJSON["Journal"] = tempArticles[j].children[23].innerHTML;
                            tempJSON["URL"] = "https://www.ncbi.nlm.nih.gov/pubmed/" + tempArticles[j].children[0].innerHTML;

                            finalArticles.push(tempJSON);

                            tempNode = document.createElement("ul");
                            var LiDate = document.createElement("li");
                            var LiTitle = document.createElement("li");
                            var LiAuthor = document.createElement("li");
                            var LiJournal = document.createElement("li");

                            var tempURL = "https://www.ncbi.nlm.nih.gov/pubmed/" + tempArticles[j].children[0].innerHTML;
                            var tempTitle = (tempArticles[j].children[6].innerHTML).link(tempURL);
                            var finalTitle = document.createElement("b");
                            finalTitle.innerHTML = tempTitle;

                            var finalAuthors = document.createElement("div");
                            finalAuthors.innerHTML = listAuthors;

                            LiDate.appendChild(document.createTextNode(tempArticles[j].children[1].innerHTML));
                            LiTitle.appendChild(finalTitle);
                            LiAuthor.appendChild(finalAuthors);
                            LiJournal.appendChild(document.createTextNode(tempArticles[j].children[23].innerHTML));

                            LiDate.classList.add('LiDate');
                            LiTitle.classList.add('LiTitle');
                            LiAuthor.classList.add('LiAuthor');
                            LiJournal.classList.add('LiJournal');

                            tempNode.appendChild(LiTitle);
                            tempNode.appendChild(LiDate);
                            tempNode.appendChild(LiAuthor);
                            tempNode.appendChild(LiJournal);

                            document.getElementById("articles").appendChild(tempNode);
                        }

                        console.log(finalArticles);

                        loading_screen.finish()

                    }
                }
                fetchArticles.open('GET', 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=pubmed&query_key=' + queryKey + '&WebEnv=' + tempWebEnv, true);
                fetchArticles.send(null);

            }
        }
        fetchMeta.open('GET','https://eutils.ncbi.nlm.nih.gov/entrez/eutils/epost.fcgi?db=pubmed&id='+ finalIDs, true);
        fetchMeta.send(null);
    }
}
fetchIDs.open('GET', 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=pubmed&term=(Department%20of%20Anesthesiology%2C%20Pharmacology%20%26%20Therapeutics%5BAffiliation%5D)%20AND%20University%20of%20British%20Columbia%5BAffiliation%5D', true);
fetchIDs.send(null);

</script>
</body>
</html>
