<!DOCTYPE HTML>
<!--
   Transitive by TEMPLATED
   templated.co @templatedco
   Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
   -->
<html>
   <head>
      <title>Research Stories</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="assets/css/main.css" />
      <link rel="stylesheet" href="main.css" />
   </head>
   <body class="subpage">
      <!-- Header -->
      <header id="header">
         <div class="logo"><a href="index.html">Research Stories <span>by Haoyuan Li</span></a></div>
         <a href="#menu" class="toggle"><span>Menu</span></a>
      </header>
      <!-- Nav -->
      <nav id="menu">
         <ul class="links">
            <li><a href="/">Home</a></li>
            <li><a href="projects">Projects</a></li>
            <li><a href="resume.pdf">Resume</a></li>
            <li><a href="articles">Articles</a></li>
         </ul>
      </nav>
      <body style="text-align:center">
         <p></p>
         <h2> Research Stories </h2>
         <ul id="view-container" class="row">
            <li>
               <div class="hover-box" style="background-image: url(https://med-fom-spph.sites.olt.ubc.ca/files/2017/07/compressed_yukon_banner.jpg);">
                  <div class="hover-box-overlay">
                     <a href="http://spph.ubc.ca/student-research-cancer-trends-in-northern-canada/">Student Research: Identifying Cancer Trends in Northern Canada
                     </a>
                  </div>
               </div>
            </li>
            <li>
               <div class="hover-box" style="background-image: url(https://med-fom-spph.sites.olt.ubc.ca/files/2017/07/amina-no-paper-min.jpg);">
                  <div class="hover-box-overlay">
                     <a href="http://spph.ubc.ca/spph-student-research-is-looking-at-canadians-abilities-to-access-cancer-screening/">Student Research: Investigating Canadians’ abilities to access cancer screening
                     </a>
                  </div>
               </div>
            </li>
            <li>
               <div class="hover-box" style="background-image: url(https://med-fom-spph.sites.olt.ubc.ca/files/2017/05/NicoleBoeder800.jpg);">
                  <div class="hover-box-overlay">
                     <a href="http://spph.ubc.ca/msc-oeh-alumna-nicole-boeder-wins-roberta-ellis-award/">MSc OEH alumna Nicole Boeder wins Roberta Ellis Award
                     </a>
                  </div>
               </div>
            </li>
            <li>
               <div class="hover-box" style="background-image: url(https://med-fom-spph.sites.olt.ubc.ca/files/2017/07/Banner-1.jpg);">
                  <div class="hover-box-overlay">
                     <a href="http://spph.ubc.ca/spph-post-doctoral-fellows-win-banting-msfhr-awards/">SPPH post-doctoral fellows win Banting, MSFHR awards
                     </a>
                  </div>
               </div>
            </li>
            <li>
               <div class="hover-box" style="background-image: url(https://med-fom-spph.sites.olt.ubc.ca/files/2017/06/Bnner.jpg);">
                  <div class="hover-box-overlay">
                     <a href="http://spph.ubc.ca/spph-students-and-fellows-win-cihr-doctoral-postdoctoral-awards/">SPPH students and fellows win CIHR doctoral, postdoctoral awards
                     </a>
                  </div>
               </div>
            </li>
            <li>
               <div class="hover-box" style="background-image: url(https://med-fom-spph.sites.olt.ubc.ca/files/2017/06/banner_cihr-min.jpg);">
                  <div class="hover-box-overlay">
                     <a href="http://spph.ubc.ca/six-spph-students-win-cihr-masters-awards/">Six SPPH students win CIHR Master’s awards
                     </a>
                  </div>
               </div>
            </li>
         </ul>
         <style type="text/css">
            /*****************************
            * Styles
            ******************************/
            #view-container [data-scribe="element:avatar"],
            #view-container [data-scribe="element:name"] {
            display: none;
            }
            #view-container .hover-box-overlay > span {
            left: 50%;
            position: absolute; 
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            }
            #view-container .hover-box {
            background-position: center;   
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
            height: 225px;
            max-width: 325px;
            min-width: 275px;
            width: auto;
            margin-bottom: 10%
            }
            #view-container .hover-box:first-child {
            margin-left: auto;
            }
            #view-container .hover-box-overlay {
            background-color: rgba(0, 33, 69,0.3); /*the last digit is the value of transparency*/
            color: blue;
            min-height: 100px;
            height: 225px;
            position: relative;
            font-size: 16pt;
            text-align:center;
            word-wrap: break-word;
            transition: 0.25s;
            }
            ul.row {
            display: list-item;
            width: 100%;
            text-align: center;
            list-style: none !important;
            }
            ul.row > li {
            display: list-item;
            }
            #view-container .hover-box-overlay:hover {
            background-color: rgba(0, 33, 69, 0); /*background colour after hovoring on*/
            color: white;
            transition: 0.25s;
            }
            #view-container .hover-box-overlay a {
            color: white;
            margin-top: 100px;
            /*text-decoration: underline;*/
            }
            #view-container .hover-box-overlay:hover a {
            color: white;
            }
            @media screen and (max-width:767px){
            .hover-box{
            margin-top:10px;
            margin-left: 0 !important;
            width:100% !important;
            margin-right: 0 !important;
            }
            }
         </style>
   </body>
   <!-- Footer -->
   <!--       <footer id="footer" class="wrapper">
      <div class="inner">
        <div class="copyright">
          <a href="https://haoyuanli.github.com/">Jimmy Li</a>.
        </div>
      </div>
      </footer> -->
   <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/jquery.scrollex.min.js"></script>
   <script src="assets/js/skel.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-104492135-1', 'auto');
      ga('send', 'pageview');
      
   </script>
   </body>
</html>